# AndroidModularStarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perisic/luka/androidmodularstarterv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisic/luka/androidmodularstarterv2/: MainActivity.java
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perisic/luka/androidmodularstarterv2/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/perisic/luka/base/: ApplicationContext.java
base/src/main/java/com/perisic/luka/base/di/helper/: OnTokenChangeListener.java  TokenModelProvider.java
base/src/main/java/com/perisic/luka/base/di/qualifiers/: ApplicationContext.java  Authentication.java  BaseUrl.java  DatabaseClass.java  DatabaseName.java  ViewModelKey.java
base/src/main/java/com/perisic/luka/base/viewModel/: ViewModelFactory.java
camera/: build.gradle
camera/src/androidTest/java/hr/gauss/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/hr/gauss/camera/: CameraActivity.java
camera/src/main/res/layout/: activity_camera.xml
camera/src/test/java/hr/gauss/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/perisic/luka/local/: BaseLocalDatabase.java
local/src/main/java/com/perisic/luka/local/dao/: BaseModelDao.java  TokenModelDao.java  UserModelDao.java
local/src/main/java/com/perisic/luka/local/data/: TokenModel.java  UserModel.java
local/src/main/java/com/perisic/luka/local/di/: BaseRoomModule.java
remote/: build.gradle
remote/src/main/java/com/perisic/luka/remote/config/: AuthServiceConfig.java  Config.java
remote/src/main/java/com/perisic/luka/remote/data/helper/: BaseData.java  BaseResponse.java  LiveDataResource.java  NetworkLiveDataSource.java
remote/src/main/java/com/perisic/luka/remote/data/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
remote/src/main/java/com/perisic/luka/remote/data/response/: LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java
remote/src/main/java/com/perisic/luka/remote/di/: BaseRemoteModule.java  BaseServiceModule.java
remote/src/main/java/com/perisic/luka/remote/networking/: ServiceInterceptor.java  TokenAuthenticator.java
remote/src/main/java/com/perisic/luka/remote/services/: AuthService.java
repository/: build.gradle
repository/src/main/java/com/perisic/luka/repository/di/: BaseRepositoryModule.java
repository/src/main/java/com/perisic/luka/repository/repos/: BaseRepository.java
repository/src/main/java/com/perisic/luka/repository/repos/abstraction/: AuthRepository.java
repository/src/main/java/com/perisic/luka/repository/repos/implementation/: AuthRepositoryImpl.java
sensor/: build.gradle
sensor/src/androidTest/java/com/perisic/luka/: ExampleInstrumentedTest.java
sensor/src/main/: AndroidManifest.xml
sensor/src/main/java/com/perisic/luka/ui/: DecibelMeterView.java  SensorActivity.java
sensor/src/main/res/layout/: activity_sensor.xml
sensor/src/main/res/values/: attrs.xml
sensor/src/test/java/com/perisic/luka/: ExampleUnitTest.java
