// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // sdk and tools
        minSdkVersion = 17
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '23.0.2'
        applicationId = "com.perisic.luka.androidmodularstarter"
        versionCode = 2
        versionName = "1.0.0"
        javaVersion = JavaVersion.VERSION_1_8
        // dependencies versions
        materialSupportVersion = '1.0.0'
        androidXAppCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.23.2'
        butterknifeVersion = '10.1.0'
        lifecycleExtensionsVersion = '1.1.1'
        retrofitVersion = '2.5.0'
        gsonVersion = "2.8.5"
        okHttpVersion = '3.13.1'
        roomVersion = "1.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
